# SD_1903

./: Durian.apk  README.md  scan_response_format.json
Durian/app/: build.gradle
Durian/app/release/: app-release.aab
Durian/app/src/androidTest/java/com/example/durian/: ExampleInstrumentedTest.kt
Durian/app/src/main/: AndroidManifest.xml
Durian/app/src/main/java/com/example/durian/: AdviceAdapter.kt  AlertDialogManager.kt  (+13 more)
Durian/app/src/main/res/drawable/: accept_btn.xml  ic_camera_alt_black_24dp.xml  ic_durian_logo.xml  ic_durian_logo_all_black.xml  ic_durian_logo_black.xml  ic_durian_logo_pink.xml  ic_durian_logo_white.xml  ic_face_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_format_size_black_24dp.xml  ic_information.xml  ic_location_city_black_24dp.xml  ic_photo_filter_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  kakou_btn1.xml  kakou_btn2.xml  mosaic_btn.xml  mosaic_btn1.xml  mosaic_btn2.xml  ng.xml  ok.xml  policy_btn.xml  selection_button.xml  selection_button_pushed.xml  top_button_frame.xml  top_logo.xml
Durian/app/src/main/res/drawable-v24/: ng.xml  ok.xml
Durian/app/src/main/res/layout/: activity_information.xml  activity_log.xml  activity_main.xml  activity_mosaic.xml  activity_save.xml  activity_scan.xml  advice_cell.xml  detect_labels_cell.xml  dialog_policy.xml  dialog_scan.xml  information_cell.xml  saved_image_cell.xml
Durian/app/src/main/res/mipmap-anydpi-v26/: durian_launcher_round.xml  durian_launcher_transparent.xml
Durian/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Durian/app/src/main/res/xml/: paths.xml
(+19 files in other folders)
