<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6D6D6">

                    <ImageView
                        android:id="@+id/detectionView"
                        android:layout_width="0dp"
                        android:layout_height="500dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="#00BEBEBE"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ProgressBar
                        android:id="@+id/scanProgressBar"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/detectionView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/detectionView"
                        app:layout_constraintTop_toTopOf="@+id/detectionView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/scan_result_label"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/faceIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_face_black_24dp" />

                <ImageView
                    android:id="@+id/pupilIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

                <ImageView
                    android:id="@+id/handIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_fingerprint_black_24dp" />

                <ImageView
                    android:id="@+id/charIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_format_size_black_24dp" />

                <ImageView
                    android:id="@+id/landmarkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_location_city_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/faceCheck"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    />

                <ImageView
                    android:id="@+id/pupilCheck"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    />

                <ImageView
                    android:id="@+id/handCheck"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    />

                <ImageView
                    android:id="@+id/charCheck"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    />

                <ImageView
                    android:id="@+id/landmarkCheck"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="15dp"
                    />
            </LinearLayout>

            <com.example.durian.NonScrollListView
                android:id="@+id/adviceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </com.example.durian.NonScrollListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/detect_tag"
                    android:textAlignment="center"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detectLabelsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_advice_label"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    android:layout_margin="20dp"
                    tools:text="@string/scan_advice_label" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginLeft="20dp">

            </com.github.mikephil.charting.charts.HorizontalBarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                >

                <Button
                    android:id="@+id/addMosaicButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"

                    android:background="@drawable/mosaic_btn"
                    android:textSize="16dp"
                    android:text="@string/mosaic_Button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>