<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MosaicActivity">

    <ImageView
        android:id="@+id/mosaicView"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/mosaicProgressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mosaicView"
        app:layout_constraintEnd_toEndOf="@+id/mosaicView"
        app:layout_constraintStart_toStartOf="@+id/mosaicView"
        app:layout_constraintTop_toTopOf="@+id/mosaicView" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mosaicView">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="0.5dp"
            android:background="@drawable/mosaic_btn"
            android:text="@string/save_btn_text" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/mosaic_btn"
            android:text="@string/nosave_btn_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>